logging {
  level    = "warn"
  format   = "json"
  write_to = [loki.write.default.receiver]
}

// Kubernetes service discovery
discovery.kubernetes "pod" {
  role = "pod"
}

discovery.kubernetes "service" {
  role = "service"
}

// Relabel pod targets with useful metadata
discovery.relabel "pod_logs" {
  targets = discovery.kubernetes.pod.targets

  rule {
    source_labels = ["__meta_kubernetes_namespace"]
    action        = "replace"
    target_label  = "namespace"
  }

  rule {
    source_labels = ["__meta_kubernetes_pod_node_name"]
    action        = "replace"
    target_label  = "node"
  }

  rule {
    source_labels = ["__meta_kubernetes_pod_name"]
    action        = "replace"
    target_label  = "pod"
  }

  rule {
    source_labels = ["__meta_kubernetes_pod_container_name"]
    action        = "replace"
    target_label  = "container"
  }

  rule {
    source_labels = ["__meta_kubernetes_pod_label_app_kubernetes_io_name"]
    action        = "replace"
    target_label  = "app"
  }

  rule {
    source_labels = ["__meta_kubernetes_namespace", "__meta_kubernetes_pod_container_name"]
    action        = "replace"
    target_label  = "job"
    separator     = "/"
    replacement   = "$1"
  }

  rule {
    source_labels = ["__meta_kubernetes_pod_uid", "__meta_kubernetes_pod_container_name"]
    action        = "replace"
    target_label  = "__path__"
    separator     = "/"
    replacement   = "/var/log/pods/*$1/*.log"
  }

  rule {
    source_labels = ["__meta_kubernetes_pod_container_id"]
    action        = "replace"
    target_label  = "container_runtime"
    regex         = "^(\\S+):\\/\\/.+$"
    replacement   = "$1"
  }
}

// Log source: Kubernetes containers
loki.source.kubernetes "pod_logs" {
  targets    = discovery.relabel.pod_logs.output
  forward_to = [loki.process.pod_logs.receiver]
}

// Log processor: add labels, drop old logs, rate-limit and batch
loki.process "pod_logs" {
  stage.static_labels {
    values = {
      cluster = "main",
    }
  }

  // Drop logs older than 6h to prevent Loki ingestion rejection
  stage.filter {
    expression = "duration(\"6h\") > time() - .timestamp"
  }

  forward_to = [rate_limit.loki_limit.receiver]
}

// Kubernetes Events source
loki.source.kubernetes_events "cluster_events" {
  job_name   = "integrations/kubernetes/eventhandler"
  log_format = "logfmt"
  forward_to = [loki.process.cluster_events.receiver]
}

// Process Kubernetes Events
loki.process "cluster_events" {
  stage.static_labels {
    values = {
      cluster = "main",
    }
  }

  stage.labels {
    values = {
      kubernetes_cluster_events = "job",
    }
  }

  forward_to = [rate_limit.loki_limit.receiver]
}

// Throttle logs to stay under 2MB/s
rate_limit "loki_limit" {
  limit      = 2000000
  forward_to = [batch.loki_batch.receiver]
}

// Batch logs before pushing to Loki
batch "loki_batch" {
  batch_size        = 500
  timeout           = "500ms"
  flush_on_shutdown = true
  forward_to        = [loki.write.default.receiver]
}

// Final Loki write config
loki.write "default" {
  endpoint {
    url = "http://loki-headless.observability.svc.cluster.local:3100/loki/api/v1/push"
  }
}
